<!DOCTYPE html>
<html>
<head>
  <title>Electric Bill</title>
  <script defer src="js/slide.js"></script>
  <style>
    body {
      background-color: #861F41;
      background-repeat: repeat;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      display: flexbox;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    table {
      border-collapse: collapse; 
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      padding: 10px;
    }
    td {
      vertical-align: auto;
      text-align: middle;
      
    }
    tr {
      vertical-align: auto;
      text-align: center;
    }
    th {
      background-color: #861F41;
      color:#f2f2f2;
    }
    
    table tr:last-child td:first-child {
    	border-bottom-left-radius: 10px;
    }
    table tr:last-child td:last-child {
    	border-bottom-right-radius: 10px;
    }
    table tr:first-child th:first-child {
    	border-top-left-radius: 10px;
    }
    table tr:first-child th:last-child {
    	border-top-right-radius: 10px;
    }

    div {
      display: grid;
      place-items: center;
      align-content: center;
    }
    
    .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
    }

    .show {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
    }

    @media(prefer-reduced-motion) {
      .hidden {
        transition: none
      }
    }

    @font-face {
      font-family: latoBlack;
      src: url(fonts/Lato/Lato-Black.ttf);
    }

    @font-face {
      font-family: OpenSansSemiBold;
      src: url(fonts/OpenSans/OpenSans-SemiBold.ttf);
    }

    @font-face {
      font-family: OpenSansRegular;
      src: url(fonts/OpenSans/OpenSans-Regular.ttf);
    }
    @font-face {
      font-family: OpenSansLight;
      src: url(fonts/OpenSans/OpenSans-Light.ttf);
    }

  </style>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <script>
    var oct = 21.79;
    var nov = 33.55;
    var dec = 42.27;
    var jan = 36.85;
    var feb = "TBD";
    var mar = "TBD";
    var apr = "TBD";
    var may = "TBD";
    var jun = "TBD";

    var totals = 0;

    function totalCalculation(month)
    {
      if (typeof month == "number")
      {
        totals += month;
      }

      return totals;
    }


    totalCalculation(oct);
    totalCalculation(nov);
    totalCalculation(dec);
    totalCalculation(jan);
    totalCalculation(feb);
    totalCalculation(mar);
    totalCalculation(apr);
    totalCalculation(may);
    totalCalculation(jun);



    var total = totals;

    var rReceived = 64.06;
    var rNet = (total - rReceived);
    rNet = rNet.toFixed(2);

    var zReceived = 21.79;
    var zNet = (total - zReceived);
    zNet = zNet.toFixed(2);

    var hReceived = 134.46;
    var hNet = (total - hReceived);
    hNet = hNet.toFixed(2);

    function docWrite(variable)
    {
      document.write(variable);
    }
  </script>
  <div class="hidden" style="background-color: #C64600; padding-top: 120px; padding-bottom:120px;">
    <h1 style="text-align:center; font-size: 100px; color:#ffffff; font-family: OpenSansSemiBold;">The Electric Bill Ft. Memes</h1>
    <table>
      <tr style="font-family: OpenSansSemiBold;">
        <th>Mate</th>
        <th>Oct 2022</th>
        <th>Nov 2022</th>
        <th>Dec 2022</th>
        <th>Jan 2023</th>
        <th>Feb 2023</th>
        <th>Mar 2023</th>
        <th>Apr 2023</th>
        <th>May 2023</th>
        <th>Jun 2023</th>
      </tr>
      <tr bgcolor="#ffffff">
        <td style="font-family: OpenSansSemiBold;">Reagan</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(oct)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(nov)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(dec)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jan)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(feb)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(mar)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(apr)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(may)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jun)</script></a></td>
      </tr>
      <tr bgcolor="#d6d6d6">
        <td style="font-family: OpenSansSemiBold;">Zach</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(oct)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(nov)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(dec)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jan)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(feb)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(mar)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(apr)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(may)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jun)</script></a></td>
      </tr>
      <tr bgcolor="#ffffff">
        <td style="font-family: OpenSansSemiBold;">Hailey</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(oct)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(nov)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(dec)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jan)</script></a>&#x2705;</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(feb)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(mar)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(apr)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(may)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(jun)</script></a></td>
      </tr>
    </table>
    <p></p>
    <table>
      <tr style="font-family: OpenSansSemiBold;">
        <th>Mate</th>
        <th>Total Amount Required</th>
        <th>Total Amount Received</th>
        <th>Net Amount</th>
      </tr>
      <tr bgcolor="#ffffff">
        <td style="font-family: OpenSansSemiBold;">Reagan</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(total)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(rReceived)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(rNet)</script></a></td>
      </tr>
      <tr bgcolor="#d6d6d6">
        <td style="font-family: OpenSansSemiBold;">Zach</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(total)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(zReceived)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(zNet)</script></a></td>
      </tr>
      <tr bgcolor="#ffffff">
        <td style="font-family: OpenSansSemiBold;">Hailey</td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(total)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(hReceived)</script></a></td>
        <td style="font-family: OpenSansRegular;"><a href="https://venmo.com/u/saigorla">$<script>docWrite(hNet)</script></a></td>
      </tr>
    </table>
    <p></p>
  </div>
  <div class="hidden">
    <img src="https://media.licdn.com/dms/image/C4E03AQFP0XPgQMfjxg/profile-displayphoto-shrink_800_800/0/1636427567815?e=2147483647&v=beta&t=p9ktgFQnId3vVRQpEKBnowuc6revbXY6gwzhSbJcW5I"
    width="100%"
    height="700px"
    />
  </div>
  <div class="hidden" display="block" style="text-align: center;">
    <h1 style="font-size: 100px; text-align: center; color:#ffffff">
      The Pyramid
      Featuring. Ramzy Saffarini
    </h1>
    <img src="images/ramzy.gif"
    width="1000"
    height="1000"
    />
  </div>
  <div class="hidden">
    <img src="images/stephen.jpg"
    width="100%"
    height="500px"
    />
  </div>
  <div class="hidden">
    <img src="images/slushy.jpg"
    width="100%"
    height="500px"
    />
  </div>

</body>
</html>
